# Flask
SECRET_KEY="BRUTEBRUTE"

# Admin
ADMIN_PASSWORD="brutebrute"
ADMIN_USER="bruteudesc"

# Database
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="coloquios"
DB_HOST="localhost"
DB_PORT="5432"
DB_TEST_NAME="teste"
DB_SCHEMA_PATH="db/schema.sql"
