# Flask
SECRET_KEY="BRUTEBRUTE"
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.app
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

# Admin
ADMIN_USER="bruteudesc"
ADMIN_PASSWORD="brutebrute"

# Database
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="coloquios"
DB_HOST="localhost"
DB_PORT="5432"
DB_TEST_NAME="teste"
DB_SCHEMA_PATH="../db/schema.sql"
