# Flask
SECRET_KEY="BRUTEBRUTE"

# Admin
USER_PASSWORD="21bbd5ecd1c55bf51964954f46054c7650ad532a685a6b44ee8bc13e95459a58" # sha256 of "brutebrute"
USER_USER="bruteudesc"

# Database
DB_URL="localhost://postgres:postgres@coloquios:5432"
DB_TEST_URL="localhost://postgres:postgres@teste:5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="coloquios"
